# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# import random
#
# i = 1
# count0 = 0
# count1 = 0
# n = int(input("Введите число монеток: "))
# while i < n + 1:
#     label = random.randint(0, 1)
#     i += 1
#     print(label)
#     if label == 0:
#         count0 += 1
#     else:
#         count1 += 1
# if count0 >= count1:
#     print("Нужно перевернуть", count1)
# else:
#     print("Нужно перевернуть", count0)


# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)



# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# i = 0
# n = int(input("Введите число N: "))
# while 2 ** i < n:
#     print(2 ** i)
#     i += 1

