# Задача 30:
# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии:
# An = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


# list = []
# num1 = int(input('Введите первый элемент: '))
# step = int(input('Введите шаг: '))
# el = int(input('Введите количество элементов массива: '))
# list.append(num1)
# for i in range(el-1):
#     list.append(num1+step)
#     num1 += step
# print(list)


# Задача 32:
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

min = 5
max = 21
list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
for i in range(len(list)):
    if list[i] > min and list[i] < max:
        if list[i] in list:
            print(i)
