# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

# import random
#
# n = int(input("Введите количество элементов массива: "))
# list = []
# count = 0
# for i in range(n):
#     list.append(random.randint(1, 3))
# print(list)
# x = int(input("Введите число: "))
# for i in range(n):
#     if x == list[i]:
#         count += 1
# print(count)


# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai.
# Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input("Введите количество элементов массива: "))
list = []
count = 0
min = 0
num = 0
for i in range(n):
    list.append(i+1)
print(list)
x = int(input("Введите число: "))
min = abs(x - list[0])
for i in range(n):
    max = abs(x - list[i])
    if max < min:
        min = max
        num = i

print(list[num])









# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12

# word = input("Введите слово: ")
# count1 = 0
# dict = {
#     'ru': {
#         '1': {'а', 'в', 'е', 'и', 'н', 'о', 'р', 'с', 'т',
#               'a', 'e', 'i', 'o', 'u', 'l', 'n', 's', 't', 'r'},
#         '2': {'д', 'к', 'л', 'м', 'п', 'у',
#               'd', 'g'},
#         '3': {'б', 'г', 'ё', 'ь', 'я',
#               'b', 'c', 'm', 'p'},
#         '4': {'й', 'ы',
#               'f', 'h', 'v', 'w', 'y'},
#         '5': {'ж', 'з', 'х', 'ц', 'ч',
#               'k'},
#         '8': {'ш', 'э', 'ю',
#               'j', 'x'},
#         '10': {'ф', 'щ', 'ъ',
#                'q', 'z'}
#     }
# }
# for i in range(len(word)):
#     for v in dict['ru']['1']:
#         if word[i] == v:
#             count1 += 1
#
#     for v in dict['ru']['2']:
#         if word[i] == v:
#             count1 += 2
#
#     for v in dict['ru']['3']:
#         if word[i] == v:
#             count1 += 3
#
#     for v in dict['ru']['4']:
#         if word[i] == v:
#             count1 += 4
#
#     for v in dict['ru']['5']:
#         if word[i] == v:
#             count1 += 5
#
#     for v in dict['ru']['8']:
#         if word[i] == v:
#             count1 += 8
#
#     for v in dict['ru']['10']:
#         if word[i] == v:
#             count1 += 10
# print(count1)
