# Задача 2:
# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


#
# num = int(input("Введите число: "))
# num1 = num // 100
# num3 = num % 10
# num2 = (321 % 100) // 10
# print("Сумма чисел: ", num1 + num2 + num3)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int(input("Введите количество журавликов: "))
# p = s / 6
# k = p * 4
# print("Петя = ", round(p), "Сережа = ", round(p), "Катя = ", round(k))


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# b = str(input("Введите номер билета: "))
# if int(b[0]) + int(b[1]) + int(b[2]) == int(b[-1]) + int(b[-2]) + int(b[-3]):
#     print("YES")
# else:
#     print("NO")

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите сторону N: "))
m = int(input("Введите сторону M: "))
k = int(input("Введите сколько долек отломить: "))
if k < m * n and (k % m == 0 or k % n == 0):
    print("yes")
else:
    print("no") 


