# Задача №9.
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120


# n = int(input("Введите число N: "))
# i = 0
# f = 1
# while i < n:
#     i += 1
#     f *= i
# print(f)

# Задача №11.
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# a = int(input("Введите A: "))
# f1 = 0
# f2 = 1
# flag = False
# count = 0
# for i in range(1, 15):
#     fib = f1 + f2
#     f1 = f2
#     f2 = fib
#
#     count += 1
#     if f2 == a:
#         flag = True
#         print(count + 2)
# if flag == False:
#     print(-1)

# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# import random
#
# t = 0
# i = 1
# count = 0
# n = int(input("Введите количество дней: "))
# while i < n + 1:
#     t = random.randint(-30, 30)
#     i += 1
#     if t > 0:
#         count += 1
#     print(t)
# print(count)

# Задача №15.
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random

n = int(input("Введите количество арбузов: "))
i = 1
min = 10
max = 1
count = 0
while i < n + 1:
    weight = random.randint(1, 10)
    if weight <= min:
        min = weight
    elif weight >= max:
        max = weight

    print(weight)
    i += 1
print(min, max)