# Задача №39.
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)
# Вывод:
# 3 3 2 12

# list1 = [3, 1, 3, 4, 2, 4, 12]
# list2 = [4, 15, 43, 1, 15, 1]
# for i in range(7):
#     if list1[i] not in list2:
#         print(list1[i], end=' ')




# Задача №41.
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:
# 5
# 1 2 3 4 5
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 0
# Вывод:
# 2


# count = 0
# list = [1,5,1,4,6,3,5,1]
# for i in range(1, len(list)-1):
#     if list[i] > list[i-1] and list[i] > list[i+1]:
#         count += 1
# print(count)


# Задача №43.
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:
# 1 2 3 2 3
# Вывод:
# 2


# count = 0
# list = [4,1,4,4,2,3,2,3]
# for i in range(len(list)):
#     for j in range(1+i, len(list)):
#         if list[i] == list[j]:
#             count += 1
# print(count)

# Задача №45.
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:
# 300
# Вывод:
# 220 284


sum = 0
sum2 = 0
n = 300
for i in range(1, n):
    if n % i == 0:
        # print(i)
        sum += i
sum = sum//2
for j in range(1, sum):
    if sum % j == 0:
        sum2 += j

print(sum)
print(sum2)