# Задача №17.
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# list = [1, 1, 2, 0, -1, 3, 4, 4]

# list1 = set(list)
# print(len(list1))

# count = 0
# for i in range (len(list)-1):
#     for j in range (i+1, len(list)):
#         if list[i] == list[j]:
#             count += 1
# print(len(list) - count)


# Задача №19.
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# list = [1, 2, 3, 4, 5]
#
# k = int(input("Введите число K: "))
# # print(list[k:]+list[:k])
#
# for i in range(k):
#     list.insert(0, list.pop())
# print(list)


# Задача №21.
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

# list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
#         {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# list1 = []
# for i in range(len(list)):
#     for key, value in list[i].items():
#         list1.append(value)
# list1 = set(list1)
# print(list1)


# Задача №23.
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

list = [0, -1, 5, 2, 3]
count = 0
for i in range(len(list)-1):
    if list[i] < list[i+1]:
        count += 1
print(count)




